sonar.projectKey=22sevengithub_vuonghuynh-poc-security-cicd
sonar.organization=22sevengithub
sonar.projectName=vuonghuynh-poc-security-cicd
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,**/__init__.py,assets/**
