
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────────┬─────────────────┬─────────┬───────────────────┐
│                                      Target                                      │      Type      │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────┼─────────┼───────────────────┤
│ poetry.lock                                                                      │     poetry     │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────┼─────────┼───────────────────┤
│ Dockerfile                                                                       │   dockerfile   │        -        │    -    │         2         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────┼─────────┼───────────────────┤
│ terraform                                                                        │   terraform    │        -        │    -    │         0         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────┼─────────┼───────────────────┤
│ terraform-aws-modules/ecr/aws/main.tf                                            │   terraform    │        -        │    -    │         1         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────┼─────────┼───────────────────┤
│ terraform-aws-modules/s3-bucket/aws/main.tf                                      │   terraform    │        -        │    -    │         0         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────┼─────────┼───────────────────┤
│ terraform-aws-modules/security-group/aws/main.tf                                 │   terraform    │        -        │    -    │         2         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────┼─────────┼───────────────────┤
│ terraform-aws-modules/vpc/aws/modules/vpc-endpoints/modules/vpc-endpoints/main.- │   terraform    │        -        │    -    │         1         │
│ tf                                                                               │                │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────┼─────────┼───────────────────┤
│ terraform/ecs.tf                                                                 │   terraform    │        -        │    -    │         2         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────────┼─────────────────┼─────────┼───────────────────┤
│ terraform/setup-templates/setup-terraform-assume-role.yml                        │ cloudformation │        -        │    -    │         1         │
└──────────────────────────────────────────────────────────────────────────────────┴────────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Dockerfile (dockerfile)
=======================
Tests: 21 (SUCCESSES: 19, FAILURES: 2)
Failures: 2 (HIGH: 2, CRITICAL: 0)

AVD-DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds002
────────────────────────────────────────


AVD-DS-0029 (HIGH): '--no-install-recommends' flag is missed: 'apt-get update &&     apt-get install -y curl unzip &&     curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" &&     unzip awscliv2.zip &&     ./aws/install &&     rm -rf awscliv2.zip aws'
════════════════════════════════════════
'apt-get' install should use '--no-install-recommends' to minimize image size.

See https://avd.aquasec.com/misconfig/ds029
────────────────────────────────────────
 Dockerfile:18-23
────────────────────────────────────────
  18 ┌ RUN apt-get update && \
  19 │     apt-get install -y curl unzip && \
  20 │     curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
  21 │     unzip awscliv2.zip && \
  22 │     ./aws/install && \
  23 └     rm -rf awscliv2.zip aws
────────────────────────────────────────



terraform-aws-modules/ecr/aws/main.tf (terraform)
=================================================
Tests: 1 (SUCCESSES: 0, FAILURES: 1)
Failures: 1 (HIGH: 1, CRITICAL: 0)

AVD-AWS-0031 (HIGH): Repository tags are mutable.
════════════════════════════════════════
ECR images should be set to IMMUTABLE to prevent code injection through image mutation.
This can be done by setting <code>image_tag_mutability</code> to <code>IMMUTABLE</code>


See https://avd.aquasec.com/misconfig/avd-aws-0031
────────────────────────────────────────
 terraform-aws-modules/ecr/aws/main.tf:181
   via terraform-aws-modules/ecr/aws/main.tf:177-195 (aws_ecr_repository.this[0])
    via terraform/ecr.tf:1-30 (module.app_ecr)
────────────────────────────────────────
 177   resource "aws_ecr_repository" "this" {
 ...   
 181 [   image_tag_mutability = var.repository_image_tag_mutability
 ...   
 195   }
────────────────────────────────────────



terraform-aws-modules/security-group/aws/main.tf (terraform)
============================================================
Tests: 2 (SUCCESSES: 0, FAILURES: 2)
Failures: 2 (HIGH: 0, CRITICAL: 2)

AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
════════════════════════════════════════
Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
────────────────────────────────────────
 terraform-aws-modules/security-group/aws/main.tf:658-665
   via terraform-aws-modules/security-group/aws/main.tf:652-690 (aws_security_group_rule.egress_with_cidr_blocks[0])
    via terraform/security_groups.tf:35-73 (module.app_container_sg)
────────────────────────────────────────
 652   resource "aws_security_group_rule" "egress_with_cidr_blocks" {
 ...   
 658 ┌   cidr_blocks = compact(split(
 659 │     ",",
 660 │     lookup(
 661 │       var.egress_with_cidr_blocks[count.index],
 662 │       "cidr_blocks",
 663 │       join(",", var.egress_cidr_blocks),
 664 └     ),
 ...   
────────────────────────────────────────


AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
════════════════════════════════════════
Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
────────────────────────────────────────
 terraform-aws-modules/security-group/aws/main.tf:658-665
   via terraform-aws-modules/security-group/aws/main.tf:652-690 (aws_security_group_rule.egress_with_cidr_blocks[0])
    via terraform/security_groups.tf:2-32 (module.app_external_loadbalancer_sg)
────────────────────────────────────────
 652   resource "aws_security_group_rule" "egress_with_cidr_blocks" {
 ...   
 658 ┌   cidr_blocks = compact(split(
 659 │     ",",
 660 │     lookup(
 661 │       var.egress_with_cidr_blocks[count.index],
 662 │       "cidr_blocks",
 663 │       join(",", var.egress_cidr_blocks),
 664 └     ),
 ...   
────────────────────────────────────────



terraform-aws-modules/vpc/aws/modules/vpc-endpoints/modules/vpc-endpoints/main.tf (terraform)
=============================================================================================
Tests: 1 (SUCCESSES: 0, FAILURES: 1)
Failures: 1 (HIGH: 0, CRITICAL: 1)

AVD-AWS-0104 (CRITICAL): Security group rule allows unrestricted egress to any IP address.
════════════════════════════════════════
Opening up ports to connect out to the public internet is generally to be avoided. You should restrict access to IP addresses or ranges that are explicitly required where possible.


See https://avd.aquasec.com/misconfig/aws-vpc-no-public-egress-sgr
────────────────────────────────────────
 terraform-aws-modules/vpc/aws/modules/vpc-endpoints/modules/vpc-endpoints/main.tf:107
   via terraform-aws-modules/vpc/aws/modules/vpc-endpoints/modules/vpc-endpoints/main.tf:95-112 (aws_security_group_rule.this["egress_all"])
    via terraform/vpc.tf:55-113 (module.vpc_endpoints)
────────────────────────────────────────
  95   resource "aws_security_group_rule" "this" {
  ..   
 107 [   cidr_blocks              = lookup(each.value, "cidr_blocks", null)
 ...   
 112   }
────────────────────────────────────────



terraform/ecs.tf (terraform)
============================
Tests: 2 (SUCCESSES: 0, FAILURES: 2)
Failures: 2 (HIGH: 2, CRITICAL: 0)

AVD-AWS-0052 (HIGH): Application load balancer is not set to drop invalid headers.
════════════════════════════════════════
Passing unknown or invalid headers through to the target poses a potential risk of compromise.
By setting drop_invalid_header_fields to true, anything that does not conform to well known, defined headers will be removed by the load balancer.


See https://avd.aquasec.com/misconfig/avd-aws-0052
────────────────────────────────────────
 terraform/ecs.tf:39-55
────────────────────────────────────────
  39 ┌ resource "aws_lb" "alb_external_microservices" {
  40 │   name                             = "${local.name_prefix}-external-alb"
  41 │   load_balancer_type               = "application"
  42 │   enable_cross_zone_load_balancing = "true"
  43 │   internal                         = false
  44 │   security_groups                  = [module.app_external_loadbalancer_sg.security_group_id]
  45 │   subnets                          = module.vpc.public_subnets
  46 │   access_logs {
  47 └     bucket  = module.log_bucket.s3_bucket_id
  ..   
────────────────────────────────────────


AVD-AWS-0053 (HIGH): Load balancer is exposed publicly.
════════════════════════════════════════
There are many scenarios in which you would want to expose a load balancer to the wider internet, but this check exists as a warning to prevent accidental exposure of internal assets. You should ensure that this resource should be exposed publicly.


See https://avd.aquasec.com/misconfig/avd-aws-0053
────────────────────────────────────────
 terraform/ecs.tf:43
   via terraform/ecs.tf:39-55 (aws_lb.alb_external_microservices)
────────────────────────────────────────
  39   resource "aws_lb" "alb_external_microservices" {
  ..   
  43 [   internal                         = false
  ..   
  55   }
────────────────────────────────────────



terraform/setup-templates/setup-terraform-assume-role.yml (cloudformation)
==========================================================================
Tests: 7 (SUCCESSES: 6, FAILURES: 1)
Failures: 1 (HIGH: 1, CRITICAL: 0)

AVD-AWS-0345 (HIGH): IAM policy allows 's3:*' action
════════════════════════════════════════
Ensure that the creation of the unrestricted S3 IAM policies is disallowed.

See https://avd.aquasec.com/misconfig/avd-aws-0345
────────────────────────────────────────
 terraform/setup-templates/setup-terraform-assume-role.yml:32-63
────────────────────────────────────────
  32 ┌   TerraformDeployRolePolicy:
  33 │     Type: AWS::IAM::Policy
  34 │     Properties:
  35 │       PolicyName: !Sub ${ProjectName}-terraform-deploy-policy
  36 │       PolicyDocument:
  37 │         Version: 2012-10-17
  38 │         Statement:
  39 │           - Effect: Allow
  40 └             Action:
  ..   
────────────────────────────────────────


